<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Snake::refreshSnake():Snake.cpp">
      </ContextState>
      <ContextState
         contextName = "Map::mapUpdate(float):Map.cpp">
      </ContextState>
      <ContextState
         contextName = "Astar::findPath(int, int, int, int, Map*):Astar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Astar::checkOpen(int, int, int):Astar.cpp">
      </ContextState>
      <ContextState
         contextName = "Snake::moveToTarget(int, int, int, int):Snake.cpp">
      </ContextState>
      <ContextState
         contextName = "Map::checkMap(int, int):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::init():HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "Astar::starseach(int):Astar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "map-&gt;getMapSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
